<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 2px solid black; float: left;}
            .a{overflow: visible;}
            .b{overflow: hidden;}
            .c{overflow: scroll;}
            .d{overflow: auto;}
    </style>
</head>
<body>
 <div class="box a">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, sequi unde, consequatur quod sapiente architecto optio laborum provident sed quam dignissimos molestiae cum doloremque cumque illo. 
    Nostrum fuga a laudantium.
 </div>   
 <div class="box b">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, sequi unde, consequatur quod sapiente architecto optio laborum provident sed quam dignissimos molestiae cum doloremque cumque illo. 
    Nostrum fuga a laudantium.
 </div>
    <div class="box c">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, sequi unde, consequatur quod sapiente architecto optio laborum provident sed quam dignissimos molestiae cum doloremque cumque illo. 
        Nostrum fuga a laudantium.
     </div>   
     <div class="box d">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, sequi unde, consequatur quod sapiente architecto optio laborum provident sed quam dignissimos molestiae cum doloremque cumque illo. 
        Nostrum fuga a laudantium.
     </div>   
</body>
</html>